*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
    /* COLOURS */
    --text-black: #140a0a;
    --near-black: hsla(0, 33%, 2%, 0.801);
    --light-grey: #d6d2d2;
    --mid-grey: #9e9ea0cc;
    --dark-grey: #3b3b3b;
    --mid-orange: rgba(248, 197, 87, 0.714);

    --mid-yellow: rgba(251, 234, 4, 0.8);
    --check-yellow: rgb(207, 200, 100);
    --bright-red: rgba(248, 45, 45, 0.8);
    --check-red: rgb(176, 4, 4);
    --red: #ff0000;
}

body {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    line-height: 1.7;
    color: var(--text-black);
    padding: 1.5rem;
    box-sizing: border-box;
}

.u-center-text {
    text-align: center;
}

.header {
    height: 97vh;
    background-image: linear-gradient(to right bottom, var(--near-black),
            var(--near-black)), url(../images/hero.jpg);
    background-size: cover;
    background-position: top;
    position: relative;

    clip-path: polygon(0 0, 100% 0, 100% 90vh, 0 100%);
}

.header__logo-box {
    position: absolute;
    top: 0.5rem;
    left: 0.5rem;
}

.header__logo {
    height: 10rem;
}

.header__text-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
}

.heading-primary {
    width: 100%;
}

.heading-primary--main {
    height: 11rem;
    font-family: Gwendolyn;
    font-size: 8rem;
    font-weight: 700;
    letter-spacing: 0.2rem;
    margin-bottom: 10%;
    display: inline-block;
    background-image: linear-gradient(to right, var(--mid-yellow), var(--bright-red));
    -webkit-background-clip: text;
    color: transparent;

    animation-name: moveInLeft;
    animation-duration: 1s;
    animation-timing-function: ease-out;
}

.heading-primary--sub {
    text-transform: uppercase;
    padding-left: 2rem;
    font-size: 3.25rem;
    font-weight: 400;
    letter-spacing: 0.4rem;
    display: inline-block;
    background-image: linear-gradient(to right, var(--mid-yellow), var(--bright-red));
    -webkit-background-clip: text;
    color: transparent;

    animation: moveInRight 1s ease-out;
}

.page-heading {
    margin-top: -2.5rem;
    margin-bottom: 5rem;
    font-family: Gwendolyn;
    font-size: 7rem;
    font-weight: 700;
    display: inline-block;
    background-image: linear-gradient(to right, var(--mid-yellow), var(--bright-red));
    -webkit-background-clip: text;
    color: transparent;
}

/* --- Navigation ---*/

.navigation-checkbox {
    display: none;
}

.navigation-button {
    background-image: radial-gradient(var(--check-yellow), var(--check-red));
    height: 8rem;
    width: 8rem;
    position: fixed;
    top: 4rem;
    right: 4rem;
    border-radius: 50%;
    z-index: 20;
    box-shadow: 0 1rem 2rem black;
    text-align: center;
    cursor: pointer;
}

.navigation-background {
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    position: fixed;
    top: 4.5rem;
    right: 4.5rem;
    background-image: radial-gradient(var(--check-yellow), var(--check-red));
    z-index: 10;
    transition: transform .8s cubic-bezier(0.86, 0, 0.07, 1);
}

.navigation-nav {
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 15;

    opacity: 0;
    width: 0;
    transition: all .8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.navigation-list {
    position: absolute;
    top: 30%;
    left: 78%;
    transform: translate(-50%, -50%);
    list-style: none;
    text-align: center;
    width: 100%;
}

.navigation-item {
    margin: 1rem;
}

.navigation-link:link,
.navigation-link:visited {
    display: inline-block;
    font-size: 2.5rem;
    font-weight: 100;
    padding: .5rem 2rem;
    color: var(--dark-grey);
    text-decoration: none;
    text-transform: uppercase;
    background-size: 220%;

    transition: all .4s;
}

.navigation-link:hover,
.navigation-link:active {
    color: var(--light-grey);
    background-position: 100%;
    transform: translateX(-1rem);
}

.navigation-checkbox:checked~.navigation-background {
    transform: scale(15);
}

.navigation-checkbox:checked~.navigation-nav {
    opacity: 1;
    width: 100%;
}

.navigation-icon {
    position: relative;
    margin-top: 4rem;
}

.navigation-icon,
.navigation-icon::before,
.navigation-icon::after {
    width: 4rem;
    height: 4px;
    background-color: var(--dark-grey);
    display: inline-block;

}

.navigation-icon::before,
.navigation-icon::after {
    content: "";
    position: absolute;
    left: 0;
    transition: all .2s;
}

.navigation-icon::before {
    top: -.8rem;
}

.navigation-icon::after {
    top: .8rem;
}

/* --- Location --- */
.location {
    padding: 16rem 0;
    margin-top: -13rem;
    height: 160vh;
    background-color: var(--light-grey);
}

.card {
    padding: 5rem;
    transition: transform .3s;
}

.card:hover {
    transform: translateY(-1.5rem) scale(1.03);
}

.image-container {
    padding: 1rem 1rem;
    border: #140a0a 1px solid;
}

/* --- Gallery --- */
.gallery {
    padding: 7rem 0;
    margin-top: -8rem;
    margin-bottom: 7rem;
    height: 135vh;
    background-color: var(--dark-grey);
    transform: skewY(-3deg);
    position: relative;
}

.gallery-content {
    transform: skewY(3deg);

}

.gallery-images {
    padding: 5rem 0;
}

.carousel {
    width: 50%;
    height: auto;
    margin-left: 25%;
}

.photo {
    box-shadow: 0 12rem 4rem rgb(0, 0, 0);
    border-radius: 2px;
    border: 1px solid var(--near-black);
}

/*  --- Contact --- */
.contact {
    padding: 6rem 0;
    position: relative;
    background-color: var(--light-grey);
    margin-top: -20rem;
    height: 100vh;
    clip-path: polygon(0 10vh, 100% 0, 100% 100%, 0 100%);
}

.contact-content {
    position: relative;
}

.contact-form {
    position: relative;
    padding-bottom: 5rem;
}

.contact-box {
    display: table-cell;
    position: relative;
    text-align: center;
    /* left: 3rem; */
    vertical-align: middle;
    padding: 5rem 0;
}

.contact-me {
    font-weight: 400;
}

.form-control {
    font-size: 1.5rem;
}

.form-control,
.form-label {
    margin-left: 12.5%;
    width: 80%;
}

.send-btn {
    font-weight: bold;
    background-image: linear-gradient(to right, var(--mid-yellow), var(--bright-red));
    border-color: var(--dark-grey);
    color: var(--dark-grey);
}

/* --- Footer --- */
footer {
    background-image: linear-gradient(to right bottom, var(--near-black),
            var(--near-black)), url(../images/hero.jpg);
    background-size: cover;
    background-position: top;
    position: relative;
}

.inline-block {
    display: inline-block;
}

#copy,
a {
    display: inline-block;
    background-image: linear-gradient(to right, var(--mid-yellow), var(--bright-red));
    -webkit-background-clip: text;
    color: transparent;
}

#copy {
    font-weight: 900;
    font-size: 1.5rem;
    margin-top: 1rem;
}

footer ul {
    width: 100%;
}

.footer ul li {
    padding: 0 2rem;
}

.social-media {
    font-size: 3.5rem;
    font-weight: bold;
    position: relative;
    text-align: center;
}

@keyframes moveInLeft {
    0% {
        opacity: 0;
        transform: translateX(-10rem);
    }

    80% {
        transform: translateX(2rem);
    }

    100% {
        opacity: 1;
        transform: translate(0);
    }
}

@keyframes moveInRight {
    0% {
        opacity: 0;
        transform: translateX(10rem);
    }

    80% {
        transform: translateX(-2rem);
    }

    100% {
        opacity: 1;
        transform: translate(0);
    }
}

@media (max-width: 1400px) {
    .navigation-list {
        top: 32%;
        left: 65%;
    }

    .location {
        height: 180vh;
        padding: 15rem 0;
    }

    .gallery {
        height: 140vh;
        margin-bottom: 0;
    }

    .contact {
        height: 113vh;
    }
}

@media (max-width: 1200px) {
    .header__text-box {
        width: 60%;
    }

    #carousel {
        width: 60%;
        left: 50%;
        transform: translate(-85%, 0);
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 800px;
    }

    .card {
        padding: 2rem;
    }

    .header__text-box {
        width: 70%;
    }

    .heading-primary--main {
        font-size: 6.5rem;
        height: 9rem;
    }

    .heading-primary--sub {
        font-size: 2.5rem;
    }

    .navigation-list {
        left: 60%;
    }

    .contact-box {
        padding: 0;
    }

    .contact {
        height: 140vh;
    }
}

@media (max-width: 850px) {
    .heading-primary--main {
        font-size: 9rem;
        height: 22rem;
    }

    .heading-primary--sub {
        font-size: 4rem;
    }
}

@media (max-width: 768px) {
    .header__logo {
        height: 8rem;
    }

    .navigation-button {
        top: 3rem;
    }

    .navigation-background {
        top: 3.5rem;
    }

    .header__text-box {
        width: 80%;
    }

    .navigation-list {
        left: 50%;
    }

    .location {
        height: 160vh;
    }

    .gallery {
        height: 105vh;
    }

    #carousel {
        transform: translate(-89%, -30%);
    }
}

@media (max-width: 576px) {
    .navigation-button {
        height: 6rem;
        width: 6rem;
    }

    .navigation-background {
        height: 5rem;
        width: 5rem;
    }

    .navigation-icon,
    .navigation-icon::before,
    .navigation-icon::after {
        width: 3rem;
        height: 3px;
    }

    .navigation-icon {
        margin-top: 3.1rem;
    }

    .navigation-list {
        top: 30%;
        left: 41%;
    }

    .header {
        height: 100vh;
    }

    .navigation-link:link,
    .navigation-link:visited {
        font-size: 2rem;
        padding: 0rem 2rem;
    }

    .header__text-box {
        width: 50%;
        padding-top: 5rem;
    }

    .heading-primary--main {
        font-size: 6.5rem;
        height: 15rem;
    }

    .heading-primary--sub {
        padding-top: 3rem;
        font-size: 2.75rem;
        text-align: center;
        font-weight: 400;
        letter-spacing: 0.4rem;
    }

    .col-8,
    .col-4 {
        width: 100%;
    }

    .gallery {
        height: 105vh;
    }

    #carousel {
        width: 90%;
        transform: translate(-78%, -30%);
    }

    .contact-box {
        left: 0;
        padding: 3rem 0;
    }


    .contact {
        height: 139vh;
    }
}

@media (max-width: 400px) {
    .header__text-box {
        width: 70%;
    }

    .heading-primary--main {
        font-size: 5.5rem;
        height: 12rem;
        text-align: center;
    }

    .heading-primary--sub {
        padding-top: 3rem;
        font-size: 2.5rem;
        text-align: center;
        font-weight: 400;
        letter-spacing: 0.4rem;
    }

    .page-heading {
        font-size: 5.5rem;
    }

    .location {
        height: 140rem;
    }

    .image-container {
        padding: 0;
    }

    .col-10 {
        width: 100%;
    }

    .gallery {
        height: 120vh;
    }

    .contact-box {
        left: 0;
        padding: 3rem 0;
    }

    .contact {
        padding: 7rem 0;
        height: 150vh;
    }
}

@media (max-width: 380px) {
    .header__logo {
        height: 6rem;
    }

    .header__text-box {
        width: 75%;
    }

    .navigation-button {
        top: 2rem;
        right: 2rem;
    }

    .navigation-background {
        top: 2.5rem;
        right: 2.5rem;
    }

    .page-heading {
        margin-bottom: 2rem;
    }

    .contact-box {
        left: 0;
        padding: 0;
    }
}

@media (max-width: 300px) {
    .heading-primary--main {
        font-size: 4.5rem;
        height: 11rem;
    }

    .page-heading {
        margin-bottom: 2rem;
        font-size: 4rem;
    }

    .location {
        height: 400vh;
    }

    .contact {
        height: 160vh;
    }
}